# ncf

./: .gitignore  License.txt  README.md  pom.xml
src/main/java/com/e3value/eval/ncf/: CellTracker.java  E3FormulaParser.java  E3HSSFWorkbook.java  E3ParseException.java  FormulaConstants.java  Globals.java  ProfGenerator.java  RDFSFilter.java  ScenarioUsage.java  TraverseItem.java  formula.cgt
src/main/java/com/e3value/eval/ncf/ontology/: actor.java  business_case.java  composite_actor.java  connection_element.java  dependency_element.java  diagram.java  e3value_AND.java  e3value_OR.java  e3value_object.java  elementary_actor.java  end_stimulus.java  market_segment.java  model.java  model_concept.java  start_stimulus.java  value_activity.java  value_exchange.java  value_interface.java  value_object.java  value_offering.java  value_port.java  value_transaction.java
src/main/java/goldengine/: JarResources.java  RuleConstants.java  SymbolConstants.java  formula.cgt  formula.grm
src/main/java/goldengine/java/: GOLDParser.java  LookAheadStream.java  ParseResult.java  SimpleDatabase.java  SymbolList.java
src/main/resources/: no-log4j-properties.xml
