<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eval.e3value.com</groupId>
  <artifactId>ncf</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>ncf</name>
  <url>http://www.e3value.com</url>

  <organization>
        <name>e3value.com</name>
        <url>http://www.e3value.com/</url>
  </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
    <repository>
        <id>bad.robot</id>
        <name>bad.robot repository on robotooling</name>
        <url>http://www.robotooling.com/maven/</url>
        <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
        </snapshots>
    </repository>
  </repositories>
      
  <scm>
	<connection>scm:git:https://github.com/e3value/ncf.git</connection>	
	<developerConnection>scm:git:git@github.com:e3value/ncf.git</developerConnection>
	<url>https://github.com/e3value/ncf.git/</url>
  </scm>

  <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/e3value/ncf/issues</url>
  </issueManagement>
    
  <distributionManagement>
  	<repository>
    	<id>internal.repo</id>
    	<name>Temporary Staging Repository</name>
    	<url>file://${project.build.directory}/mvn-repo</url>
  	</repository>
  </distributionManagement>

  <licenses>
        <license>
            <name>e3value</name>
            <url>http://www.e3value.com/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
  </licenses>
  
  <build>
    
    <plugins>
    
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.3</version>
        	<configuration>
          		<source>1.8</source>
          		<target>1.8</target>
       		</configuration>
      	</plugin>
        
    	<plugin>
      		<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.7</version>
        </plugin>
    
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-surefire-plugin</artifactId>
        	<version>2.14.1</version>
        	<configuration>
        		<systemPropertyVariables>
            		<user.timezone>UTC</user.timezone>
             	</systemPropertyVariables>
        	</configuration>
    	</plugin>
    
    	<plugin>
        	<artifactId>maven-assembly-plugin</artifactId>
        	<groupId>org.apache.maven.plugins</groupId>
        	<version>2.6</version>
        	<executions>
          		<execution>
            		<phase>package</phase>
            		<goals>
              			<goal>single</goal>
            		</goals>
          		</execution>
        	</executions>
        	<configuration>
        		<appendAssemblyId>false</appendAssemblyId>
        		<finalName>RDF2Excel</finalName>
         		<archive>
      				<manifest>
        				<mainClass>com.e3value.eval.ncf.ProfGenerator</mainClass>
      				</manifest>
      				<manifestEntries>
                		<Class-Path>.</Class-Path>
           			</manifestEntries>
    	  		</archive>
    	  		<descriptors>
            		<descriptor>src/main/resources/no-log4j-properties.xml</descriptor>
          		</descriptors>
        	</configuration>
    	</plugin>
     
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-dependency-plugin</artifactId>
        	<version>2.10</version>
    		<executions>
      			<execution>
        			<id>copy-dependencies</id>
        			<phase>package</phase>
        			<goals>
        				<goal>copy-dependencies</goal>
        			</goals>
        			<configuration>
        				<outputDirectory>${project.build.directory}/jars/</outputDirectory>
        	   		</configuration>
      			</execution>
    		</executions>
		</plugin>

        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
            	<execution>
                	 <id>attach-sources</id>
                     <goals>
                     	<goal>jar</goal>
                     </goals>
                </execution>
            </executions>
        </plugin>
	
	    <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.3</version>
            <configuration>
            	<releaseProfiles>directorypackage</releaseProfiles>
            	<stagingRepository>${project.build.directory}/staging</stagingRepository>
            </configuration>
            <dependencies>
        		<dependency>
            		<groupId>org.apache.maven.scm</groupId>
            		<artifactId>maven-scm-provider-gitexe</artifactId>
            		<version>1.9.5</version>
        		</dependency>
    		</dependencies>
        </plugin>
        
        <plugin>
			<groupId>external.atlassian.jgitflow</groupId>
            <artifactId>jgitflow-maven-plugin</artifactId>
            <version>1.0-m5.1</version>
			<configuration>
				<flowInitContext>
         			<masterBranchName>master</masterBranchName>
         			<developBranchName>develop</developBranchName>
         			<featureBranchPrefix>feature-</featureBranchPrefix>
         			<releaseBranchPrefix>release-</releaseBranchPrefix>
         			<hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
         			<versionTagPrefix>e3value-</versionTagPrefix>
       			</flowInitContext>
			
				<allowSnapshots>true</allowSnapshots>
				<!-- performs only install (not deploy) during release-finish -->
				<noDeploy>true</noDeploy>
				<pushReleases>true</pushReleases>
				<pushHotfixes>true</pushHotfixes>
				<!-- jgitflow:feature-start Starts a feature branch -->
				<!-- jgitflow:feature-finish Finishes a feature branch -->
				<!-- jgitflow:release-start Starts a release -->
				<!-- jgitflow:release-finish Finishes a release -->
                <allowUntracked>true</allowUntracked>
				<!-- jgitflow:hotfix-start Starts a hotfix -->
				<!-- jgitflow:hotfix-finish Finishes a hotfix -->
				<!-- jgitflow:build-number Updates the pom versions in the current branch 
						by adding a build number label -->
			</configuration>
		</plugin>
        	            	    
    </plugins>
    
    <extensions>
    	<extension>
        	<groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ssh</artifactId>
            <version>2.4</version>
        </extension>
    </extensions>
    
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.cgt</include>
        </includes>
      </resource>
      
      <resource>
         <directory>src/main/resources</directory>
         <targetPath>${project.build.directory}</targetPath>
         <includes>
             <include>log4j.properties</include>
         </includes>
      </resource>

    </resources>
    
    <testResources>
    	<testResource>
        	<directory>src/test/resource</directory>
            <includes>
            	<include>**/*</include>
            </includes>
     	</testResource>
  	</testResources>
    
  </build>

  <dependencies>

    <dependency>
      <groupId>dfki</groupId>
      <artifactId>rdf2java</artifactId>
      <version>295</version>
    </dependency>
    
    <dependency>
      <groupId>dfki</groupId>
      <artifactId>dfkiutils</artifactId>
      <version>295</version>
    </dependency>
    
    <!-- Not needed; comes with Jena
	<dependency>
    	<groupId>org.antlr</groupId>
    	<artifactId>antlr</artifactId>
    	<version>3.5.2</version>
	</dependency>
	-->
	
	<dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>
    	<version>1.2</version>
	</dependency>
	
	<dependency>
    	<groupId>concurrent</groupId>
    	<artifactId>concurrent</artifactId>
    	<version>1.3.4</version>
	</dependency>
    
    <!-- not needed; comes with jena
	<dependency>
    	<groupId>com.ibm.icu</groupId>
    	<artifactId>icu4j</artifactId>
    	<version>57.1</version>
	</dependency>
	-->
    
	<dependency>
    	<groupId>oro</groupId>
    	<artifactId>oro</artifactId>
    	<version>2.0.8</version>
	</dependency>
    
 	<dependency>
    	<groupId>com.hp.hpl.jena</groupId>
    	<artifactId>jena</artifactId>
    	<version>2.5.4</version>
    	<exclusions>
			<exclusion>
				<groupId>xerces</groupId>
				<artifactId>xmlParserAPI</artifactId>
			</exclusion>
			<exclusion>
				<groupId>stax</groupId>
				<artifactId>stax-api</artifactId>
			</exclusion>
			<exclusion>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	
	<dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.17</version>
	</dependency>
	
	<dependency>
    	<groupId>xml-apis</groupId>
    	<artifactId>xml-apis</artifactId>
    	<version>2.0.2</version>
	</dependency>
	
	<!-- comes with jena
	<dependency>
    	<groupId>xerces</groupId>
    	<artifactId>xercesImpl</artifactId>
    	<version>2.11.0</version>
	</dependency>
	-->
	
	<dependency>
    	<groupId>xml-apis</groupId>
    	<artifactId>xml-apis</artifactId>
    	<version>1.4.01</version>
	</dependency>
	
	<!-- comes with jena
	<dependency>
    	<groupId>xerces</groupId>
    	<artifactId>xmlParserAPIs</artifactId>
    	<version>2.6.2</version>
	</dependency>
	-->
		
	<dependency>
    	<groupId>stanford</groupId>
    	<artifactId>rdfapi</artifactId>
    	<version>1.19</version>
	</dependency>    
        
	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.11</version>
    	<scope>test</scope>
	</dependency>
    
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
    	<version>3.14</version>
	</dependency>
	
	<dependency>
    	<groupId>commons-cli</groupId>
    	<artifactId>commons-cli</artifactId>
    	<version>1.3.1</version>
	</dependency>
	
	<dependency>
    	<groupId>bad.robot</groupId>
    	<artifactId>simple-excel</artifactId>
    	<version>1.1-SNAPSHOT</version>
    	<scope>compile</scope>
	</dependency>
	
	<dependency>
    	<groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>1.3</version>
        <scope>compile</scope>
    </dependency>
        
    <dependency>
    	<groupId>org.hamcrest</groupId>
      	<artifactId>hamcrest-library</artifactId>
        <version>1.3</version>
        <scope>compile</scope>
    </dependency>
	
  </dependencies>
  
  <profiles>
        <profile>
            <id>directorypackage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <phase>install</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
  
</project>
